https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18779	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1625143911:h3-29:y:1622527911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18965	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1638582104:h3:y:1638578491:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18965	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1638582101:h3:y:1638578491:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	18821	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1628734962:h3-29:y:1622353388:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:mmg.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18964	https:mmg.whatsapp.net:443:mmg.whatsapp.net:443::n:1638541511:h3:y:1638537841:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:media.fsin7-1.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18965	https:media.fsin7-1.fna.whatsapp.net:443:media.fsin7-1.fna.whatsapp.net:443::n:1638578529:h3:n:1638578491:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18779	https:www.google.com:443:www.google.com:443::n:1625143911:h3-29:y:1622527911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18779	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1625143911:h3-29:y:1622527911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18779	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1625143911:h3-29:y:1622527911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:calendar.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18779	https:calendar.google.com:443:calendar.google.com:443::n:1625143910:h3-29:y:1622527911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18779	https:accounts.google.com:443:accounts.google.com:443::n:1625143911:h3-29:y:1622527911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18965	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1641170501:h3:y:1638537841:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18779	https:play.google.com:443:play.google.com:443::n:1625143911:h3-29:y:1622527911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
